{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Issuer": "www.burakcevik.com",
    "Audience": "www.myapi.com",
    "SecurityKey": "mysecuritykeymysecuritykey1002"
  }
}
